<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201801-citibike-tripdata' inline='true' name='federated.14gz1da05a5d1d13wwef51by1eb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201801-citibike-tripdata' name='textscan.06f9g490uiqb9d1bdf9340yzirfk'>
            <connection class='textscan' directory='D:/BootCamp/HomeWork/Citi_Bike_Analytics-Tableau/Resources/Monthly_Data_2018' filename='201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06f9g490uiqb9d1bdf9340yzirfk' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201801-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.423323' measure-ordering='alphabetic' measure-percentage='0.576677' show-structure='true' />
    </datasource>
    <datasource caption='daily_city_bike_data_2018' inline='true' name='federated.1izbuzb0tl24pv18ghuyd1w0pc8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_city_bike_data_2018' name='textscan.0u6hlld1lqhg0g0zzr92c1dywr7r'>
            <connection class='textscan' directory='D:/BootCamp/HomeWork/Citi_Bike_Analytics-Tableau/Resources/Bike_Data_2018' filename='daily_city_bike_data_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u6hlld1lqhg0g0zzr92c1dywr7r' name='daily_city_bike_data_2018.csv' table='[daily_city_bike_data_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='2' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='4' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[daily_city_bike_data_2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[daily_city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[daily_city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[daily_city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[daily_city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[daily_city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Short Term Customers' datatype='integer' name='[Calculation_659214437645516803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)] + [3-Day Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.365815' measure-ordering='alphabetic' measure-percentage='0.634185' show-structure='true' />
    </datasource>
    <datasource caption='city_bike_data_2018' inline='true' name='federated.00shfnt047oacy1czqpqk0dtcv2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_bike_data_2018' name='textscan.1xo2mbx1ugqmon16o5vsg16a2gim'>
            <connection class='textscan' directory='D:/BootCamp/HomeWork/Citi_Bike_Analytics-Tableau/Resources/Bike_Data_2018' filename='city_bike_data_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xo2mbx1ugqmon16o5vsg16a2gim' name='city_bike_data_2018.csv' table='[city_bike_data_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[city_bike_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_70368786611470338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column caption='counter' datatype='integer' name='[Calculation_70368786618253315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480831' measure-ordering='alphabetic' measure-percentage='0.519169' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Growth over the Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Growth in Trips Compared to Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_city_bike_data_2018' name='federated.1izbuzb0tl24pv18ghuyd1w0pc8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1izbuzb0tl24pv18ghuyd1w0pc8q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:3]</rows>
        <cols>[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance Travelled (miles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_city_bike_data_2018' name='federated.1izbuzb0tl24pv18ghuyd1w0pc8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1izbuzb0tl24pv18ghuyd1w0pc8q'>
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[avg:Miles traveled today (midnight to 11:59 pm):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[avg:Miles traveled today (midnight to 11:59 pm):qk]</run>
                <run fontsize='18'>&gt; miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations to End the Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:end station name:nk]' direction='DESC' using='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
              <text column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]</rows>
        <cols>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations to Start the Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]' direction='DESC' using='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
              <text column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]</rows>
        <cols>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership over the Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;  </run>
                <run bold='true'>Female</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Starttime:&#9;  </run>
                <run bold='true'>&lt;[federated.00shfnt047oacy1czqpqk0dtcv2q].[tmn:starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Number of Records:&#9;  </run>
                <run bold='true'>&lt;[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]</rows>
        <cols>([federated.00shfnt047oacy1czqpqk0dtcv2q].[none:gender:ok] * [federated.00shfnt047oacy1czqpqk0dtcv2q].[tmn:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown:&#10;0: Unknown,  1: Male,  2: Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
              <text column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]</rows>
        <cols>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Travelled Bikes '>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:bikeid:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:bikeid:ok]' direction='DESC' using='[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:tripduration:qk]' />
          <slices>
            <column>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:tripduration:qk]</rows>
        <cols>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours in Summers'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00shfnt047oacy1czqpqk0dtcv2q].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:Number of Records:qk]</rows>
        <cols>[federated.00shfnt047oacy1czqpqk0dtcv2q].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours in Winters'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00shfnt047oacy1czqpqk0dtcv2q].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:Number of Records:qk]</rows>
        <cols>[federated.00shfnt047oacy1czqpqk0dtcv2q].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column caption='Age' datatype='integer' name='[Calculation_70368786611470338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_70368786611470338]' derivation='None' name='[none:Calculation_70368786611470338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:Number of Records:qk]</rows>
        <cols>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:Calculation_70368786611470338:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short Term vs Annual Subscription'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_city_bike_data_2018' name='federated.1izbuzb0tl24pv18ghuyd1w0pc8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1izbuzb0tl24pv18ghuyd1w0pc8q'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Short Term Customers' datatype='integer' name='[Calculation_659214437645516803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)] + [3-Day Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659214437645516803]' derivation='Sum' name='[sum:Calculation_659214437645516803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[sum:Calculation_659214437645516803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[sum:Calculation_659214437645516803:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[sum:Total Annual Members (All Time):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[sum:Calculation_659214437645516803:qk] + [federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[sum:Total Annual Members (All Time):qk])</rows>
        <cols>[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00shfnt047oacy1czqpqk0dtcv2q].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:Number of Records:qk]' />
              <size column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:Number of Records:qk]' />
              <lod column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.00shfnt047oacy1czqpqk0dtcv2q].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station latitude:qk]</rows>
        <cols>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations to End the Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:end station name:nk]' direction='DESC' using='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
              <text column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trip Ends:&#9;</run>
                <run bold='true'>&lt;[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]</rows>
        <cols>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations to Start the Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bike_data_2018' name='federated.00shfnt047oacy1czqpqk0dtcv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00shfnt047oacy1czqpqk0dtcv2q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]' direction='DESC' using='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:start station id:qk]' />
          <slices>
            <column>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
              <text column='[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trip STarts:&#9;</run>
                <run bold='true'>&lt;[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00shfnt047oacy1czqpqk0dtcv2q].[cnt:Number of Records:qk]</rows>
        <cols>[federated.00shfnt047oacy1czqpqk0dtcv2q].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_city_bike_data_2018' name='federated.1izbuzb0tl24pv18ghuyd1w0pc8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1izbuzb0tl24pv18ghuyd1w0pc8q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;   </run>
                <run bold='true'>&lt;[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[tmn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;   </run>
                <run bold='true'>&lt;[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.1izbuzb0tl24pv18ghuyd1w0pc8q].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
